
VITE_HOLA=Mundo en develop
VITE_APIKEY=AIzaSyDghNwtWp4W1BGK8nFg6Q3Y5VAwSbNZDD4
VITE_AUTHDOMAIN=react-app-journal-86f55.firebaseapp.com
VITE_PROJECTID=react-app-journal-86f55
VITE_STORAGEBUCKET=react-app-journal-86f55.appspot.com
VITE_MESSAGINGSENDERID=875201325405
VITE_APPID=1:875201325405:web:a23d969fc1d9b3c58620b